AgroPalace/AgroPalaceMobile/AgroPalaceMobile/CarouselPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AgroPalaceMobile.CarouselPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                <Frame BackgroundColor="White"
                        CornerRadius="30"
                       HasShadow="True"
                       HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand">
                     <StackLayout>
                        <CarouselView  x:Name="myList" IndicatorView="indicatorView" >
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                        <Image Source="{Binding ImageUrl}"  Aspect="AspectFit" HeightRequest="300" WidthRequest="300"/>

                                        <Label Text="{Binding Title}" FontSize="15" TextColor="Red" 
                                               HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                                        <Label Text="{Binding Text}" TextColor="ForestGreen" FontSize="10" 
                                               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

                                    </StackLayout>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                        <IndicatorView x:Name="indicatorView"
                                       HorizontalOptions="Center"
                                       IndicatorColor="Yellow"/>
                    </StackLayout>

                </Frame>
         
        </StackLayout>
            <Label Text="skip"
                   TextColor="Blue"
                      HorizontalOptions="CenterAndExpand"
                   TextDecorations="Underline"
                   FontSize="Large"
                   Grid.Row="1"  >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>

        </Grid>
    </ContentPage.Content>
</ContentPage>