AgroPalace/AgroPalaceMobile/AgroPalaceMobile/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="AgroPalaceMobile.HomePage">
    <ContentPage.Content>
      
         
     <CollectionView x:Name="FruitCollectionView" HeightRequest="200" ItemsSource="{Binding fruits}" >
             <CollectionView.ItemsLayout>
                    <GridItemsLayout  Orientation="Vertical" />
             </CollectionView.ItemsLayout>
         <CollectionView.ItemTemplate>
            <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2"
                       Source="{Binding ImageUrl}"
                       Aspect="AspectFill"
                       HeightRequest="60"
                       WidthRequest="60" />
                        <Label Grid.Column="1"
                       Text="{Binding Name}"
                       FontAttributes="Bold" />
                        <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding Description}"
                       FontAttributes="Italic"
                       VerticalOptions="End" />
                    </Grid>
<!-- look through microsoft documebtartion , try and ceheck the correct binding context  -->
                </DataTemplate>
     </CollectionView.ItemTemplate>
</CollectionView>

    </ContentPage.Content>
</ContentPage>