AgroPalace/AgroPalaceMobile/AgroPalaceMobile/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="AgroPalaceMobile.HomePage">
    <ContentPage.Content>
        <Grid>
          

        <CollectionView x:Name="FruitCollectionView" HeightRequest="200" ItemsSource="{Binding fruits}"
                        ItemsLayout="VerticalGrid, 2">
            <CollectionView.ItemTemplate>
            <DataTemplate>
                    <Frame BackgroundColor="Wheat" CornerRadius="10" 
                           HeightRequest="300" WidthRequest="200" HasShadow="True">
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="59" />
                            <RowDefinition Height="49"/>
                        </Grid.RowDefinitions>
                      
                        <Image Source="{Binding ImageUrl}"
                       Aspect="Fill"
                       HeightRequest="50"
                       WidthRequest="150" />
                        <Label Grid.Row="1"
                       Text="{Binding Name}"
                       FontAttributes="Bold" />
                        <Label Grid.Row="2"
                       Grid.Column="1"
                       Text="{Binding Price}"
                       FontAttributes="Italic"
                       VerticalOptions="End" />
                    </Grid>
                    </Frame>
                    <!-- look through microsoft documebtartion , try and ceheck the correct binding context  -->
                </DataTemplate>
     </CollectionView.ItemTemplate>
</CollectionView>
        </Grid>


    </ContentPage.Content>
</ContentPage>